{
  "name": "yousician-appium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeljkofilipin/yousician-appium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeljkofilipin/yousician-appium/issues"
  },
  "homepage": "https://github.com/zeljkofilipin/yousician-appium#readme",
  "dependencies": {
    "appium": "^1.22.3",
    "wd": "^1.12.1"
  }
}
